<document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cnx.rice.edu/cnxml ../../xsd/cnxml.xsd" xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new" class="introduction">

<title>Introduction to Periodic Functions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m49386/latest</md:content-url>
  <md:content-id>m49386</md:content-id>
  <md:title>Introduction to Periodic Functions</md:title>
  <md:version>1.8</md:version>
  <md:created>2014/02/21 08:18:11 -0600</md:created>
  <md:revised>2014/11/24 10:33:29 -0600</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:person userid="cnxprecal">
      <md:firstname>OpenStax College</md:firstname>
      <md:surname>Precalculus</md:surname>
      <md:fullname>OpenStax Precalculus</md:fullname>
      <md:email>sanura@mac.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege cnxprecal</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxprecal</md:role>
    <md:role type="licensor">cnxprecal OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>amplitude</md:keyword>
    <md:keyword>arccosine</md:keyword>
    <md:keyword>arcsine</md:keyword>
    <md:keyword>arctangent</md:keyword>
    <md:keyword>circular motion</md:keyword>
    <md:keyword>composite functions with inverse trigonometric functions</md:keyword>
    <md:keyword>compressing factor</md:keyword>
    <md:keyword>cosecant function</md:keyword>
    <md:keyword>cotangent function</md:keyword>
    <md:keyword>horizontal shift</md:keyword>
    <md:keyword>inverse cosine function</md:keyword>
    <md:keyword>inverse sine function</md:keyword>
    <md:keyword>inverse tangent function</md:keyword>
    <md:keyword>inverse trigonometric functions</md:keyword>
    <md:keyword>local maximum</md:keyword>
    <md:keyword>local minimum</md:keyword>
    <md:keyword>midline</md:keyword>
    <md:keyword>other trigonometric functions</md:keyword>
    <md:keyword>period</md:keyword>
    <md:keyword>periodic function</md:keyword>
    <md:keyword>phase shift</md:keyword>
    <md:keyword>right triangle</md:keyword>
    <md:keyword>secant function</md:keyword>
    <md:keyword>sinusoidal</md:keyword>
    <md:keyword>stretching factor</md:keyword>
    <md:keyword>tangent function</md:keyword>
    <md:keyword>vertical shift</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Mathematics and Statistics</md:subject>
  </md:subjectlist>
  <md:abstract/>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
  <?cnx.eoc class="key-equations" title="Key Equations"?>
  <?cnx.eoc class="key-concepts" title="Key Concepts"?>
  <?cnx.eoc class="review-exercises" title="Review Exercises"?>
  <?cnx.eoc class="practice-test" title="Practice Test"?>  
  <?cnx.answers class="try"?>
  <?cnx.answers class="section-exercises"?>

  <figure id="Figure_06_00_001" class="splash unnumbered"><label/><media id="fs-id1165135206153" alt="A photo of a boat on a lake at sunset.">
      <image mime-type="image/jpg" src="CNX_Precalc_Figure_06_00_001.jpg"/>
    </media>
    
  <caption>(credit: "Maxxer_", Flickr)</caption></figure><para id="fs-id1165137459888">Each day, the sun rises in an easterly direction, approaches some maximum height relative to the celestial equator, and sets in a westerly direction. The celestial equator is an imaginary line that divides the visible universe into two halves in much the same way Earth’s equator is an imaginary line that divides the planet into two halves. The exact path the sun appears to follow depends on the exact location on Earth, but each location observes a predictable pattern over time.</para>
<para id="fs-id1165135450333">The pattern of the sun’s motion throughout the course of a year is a periodic function. Creating a visual representation of a periodic function in the form of a graph can help us analyze the properties of the function. In this chapter, we will investigate graphs of sine, cosine, and other trigonometric functions.</para></content>
</document>