<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new" class="introduction">

<title>Introduction to Linear Functions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m49321/latest</md:content-url>
  <md:content-id>m49321</md:content-id>
  <md:title>Introduction to Linear Functions</md:title>
  <md:version>1.6</md:version>
  <md:created>2014/02/20 17:38:03 -0600</md:created>
  <md:revised>2014/11/23 12:34:34 -0600</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:person userid="cnxprecal">
      <md:firstname>OpenStax College</md:firstname>
      <md:surname>Precalculus</md:surname>
      <md:fullname>OpenStax Precalculus</md:fullname>
      <md:email>sanura@mac.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege cnxprecal</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxprecal</md:role>
    <md:role type="licensor">cnxprecal OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>correlation coefficient</md:keyword>
    <md:keyword>decreasing function</md:keyword>
    <md:keyword>extrapolation</md:keyword>
    <md:keyword>increasing function</md:keyword>
    <md:keyword>interpolation</md:keyword>
    <md:keyword>least squares regression</md:keyword>
    <md:keyword>linear function</md:keyword>
    <md:keyword>model breakdown</md:keyword>
    <md:keyword>parallel lines</md:keyword>
    <md:keyword>perpendicular lines</md:keyword>
    <md:keyword>point-slope form</md:keyword>
    <md:keyword>slope</md:keyword>
    <md:keyword>slope-intercept form</md:keyword>
    <md:keyword>vertical line</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Mathematics and Statistics</md:subject>
  </md:subjectlist>
  <md:abstract/>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<?cnx.eoc class="key-equations" title="Key Equations"?>
<?cnx.eoc class="key-concepts" title="Key Concepts"?>
<?cnx.eoc class="review-exercises" title="Review Exercises"?>
<?cnx.eoc class="practice-test" title="Practice Test"?>
<?cnx.answers class="try"?>
<?cnx.answers class="section-exercises"?>

<figure id="CNX_Precalc_02_00_01" class="splash unnumbered"><label/>
<media id="fs-id2381652" alt="An upward view of bamboo trees.">
<image src="CNX_Precalc_02_00_01.jpg" mime-type="image/jpg"/>
</media>
<caption>A bamboo forest in China (credit: “JFXie”/Flickr)</caption>
</figure>

<para id="fs-id1165137705130">Imagine placing a plant in the ground one day and finding that it has doubled its height just a few days later. Although it may seem incredible, this can happen with certain types of bamboo species. These members of the grass family are the fastest-growing plants in the world. One species of bamboo has been observed to grow nearly 1.5 inches every hour.<footnote id="ch02_mod00_fn01">http://www.guinnessworldrecords.com/records-3000/fastest-growing-plant/</footnote> In a twenty-four hour period, this bamboo plant grows about 36 inches, or an incredible 3 feet! A constant rate of change, such as the growth cycle of this bamboo plant, is a linear function.</para>
<para id="fs-id1165137605883">Recall from <link class="target-chapter" document="m49301">Functions and Function Notation</link> that a function is a relation that assigns to every element in the domain exactly one element in the range. Linear functions are a specific type of function that can be used to model many real-world applications, such as plant growth over time. In this chapter, we will explore linear functions, their graphs, and how to relate them to data.</para></content>
</document>