<document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cnx.rice.edu/cnxml ../../xsd/cnxml.xsd" xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new" class="introduction">

<title>Introduction to Analytic Geometry</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>https://legacy.cnx.org/content</md:repository>
  <md:content-url>https://legacy.cnx.org/content/m49437/latest/</md:content-url>
  <md:content-id>m49437</md:content-id>
  <md:title>Introduction to Analytic Geometry</md:title>
  <md:version>1.11</md:version>
  <md:created>2014/02/23 21:52:30 -0600</md:created>
  <md:revised>2020/08/22 00:29:21.770 GMT-5</md:revised>
  <md:actors>
    <md:person userid="cnxcollalg">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>College Algebra</md:surname>
      <md:fullname>OpenStax College Algebra</md:fullname>
      <md:email>saf3@rice.edu</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:person>
    <md:person userid="cnxcat">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>CAT</md:surname>
      <md:fullname>OpenStax Algebra and Trigonometry</md:fullname>
      <md:email>alinams@rice.edu</md:email>
    </md:person>
    <md:person userid="cnxprecal">
      <md:firstname>OpenStax College</md:firstname>
      <md:surname>Precalculus</md:surname>
      <md:fullname>OpenStax Precalculus</md:fullname>
      <md:email>sanura@mac.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">cnxcollalg OpenStaxCollege cnxcat cnxprecal</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>angle of rotation</md:keyword>
    <md:keyword>axis of symmetry</md:keyword>
    <md:keyword>center of a hyperbola</md:keyword>
    <md:keyword>center of an ellipse</md:keyword>
    <md:keyword>co-vertices</md:keyword>
    <md:keyword>conic</md:keyword>
    <md:keyword>conjugate axis</md:keyword>
    <md:keyword>directrix</md:keyword>
    <md:keyword>eccentricity</md:keyword>
    <md:keyword>ellipse</md:keyword>
    <md:keyword>foci</md:keyword>
    <md:keyword>focus</md:keyword>
    <md:keyword>hyperbola</md:keyword>
    <md:keyword>latus rectum</md:keyword>
    <md:keyword>major axis</md:keyword>
    <md:keyword>minor axis</md:keyword>
    <md:keyword>nondegenerate conic section</md:keyword>
    <md:keyword>parabola</md:keyword>
    <md:keyword>polar equation</md:keyword>
    <md:keyword>rotated conics</md:keyword>
    <md:keyword>rotation of axes</md:keyword>
    <md:keyword>transverse axis</md:keyword>
    <md:keyword>vertex</md:keyword>
    <md:keyword>vertices</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract/>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>

<?cnx.eoc class="key-equations" title="Key Equations"?>
<?cnx.eoc class="key-concepts" title="Key Concepts"?>
<?cnx.eoc class="review-exercises" title="Review Exercises"?>
<?cnx.eoc class="practice-test" title="Practice Test"?>
<?cnx.answers class="try"?>
<?cnx.answers class="section-exercises"?>

<figure id="CNX_Precalc_Figure_10_00_001" class="splash unnumbered"><label/><media id="fs-id1165134042074" alt="">
<image mime-type="image/jpg" src="CNX_Precalc_Figure_10_00_001.jpg"/>
</media>

<caption>(a) Greek philosopher Aristotle (384–322 BCE)  (b) German mathematician and astronomer Johannes Kepler (1571–1630)</caption></figure><para id="fs-id1165135189799">The Greek mathematician Menaechmus (c. 380–c. 320 BCE) is generally credited with discovering the shapes formed by the intersection of a plane and a right circular cone. Depending on how he tilted the plane when it intersected the cone, he formed different shapes at the intersection–beautiful shapes with near-perfect symmetry.</para><para id="fs-id1165135547120">It was also said that Aristotle may have had an intuitive understanding of these shapes, as he observed the orbit of the planet to be circular. He presumed that the planets moved in circular orbits around Earth, and for nearly 2000 years this was the commonly held belief.</para><para id="fs-id1165134356147">It was not until the Renaissance movement that Johannes Kepler noticed that the orbits of the planet were not circular in nature. His published law of planetary motion in the 1600s changed our view of the solar system forever. He claimed that the sun was at one end of the orbits, and the planets revolved around the sun in an oval-shaped path.</para> 
<para id="fs-id1165135630924">In this chapter, we will investigate the two-dimensional figures that are formed when a right circular cone is intersected by a plane. We will begin by studying each of three figures created in this manner. We will develop defining equations for each figure and then learn how to use these equations to solve a variety of problems.</para></content>

</document>