<document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cnx.rice.edu/cnxml ../../xsd/cnxml.xsd" xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new" class="introduction">

<title>Introduction to Further Applications of Trigonometry</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m49402/latest</md:content-url>
  <md:content-id>m49402</md:content-id>
  <md:title>Introduction to Further Applications of Trigonometry</md:title>
  <md:version>1.8</md:version>
  <md:created>2014/02/21 15:31:14 -0600</md:created>
  <md:revised>2014/11/24 10:59:34 -0600</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:person userid="cnxprecal">
      <md:firstname>OpenStax College</md:firstname>
      <md:surname>Precalculus</md:surname>
      <md:fullname>OpenStax Precalculus</md:fullname>
      <md:email>sanura@mac.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxprecal</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>altitude</md:keyword>
    <md:keyword>ambiguous case</md:keyword>
    <md:keyword>angle of elevation</md:keyword>
    <md:keyword>Archimedes’ spiral</md:keyword>
    <md:keyword>argument</md:keyword>
    <md:keyword>cardioid</md:keyword>
    <md:keyword>Cartesian equations</md:keyword>
    <md:keyword>complex number</md:keyword>
    <md:keyword>complex plane</md:keyword>
    <md:keyword>component form</md:keyword>
    <md:keyword>curvilinear path</md:keyword>
    <md:keyword>De Moivre</md:keyword>
    <md:keyword>De Moivre’s Theorem</md:keyword>
    <md:keyword>dimpled limaçon</md:keyword>
    <md:keyword>direction</md:keyword>
    <md:keyword>dot product</md:keyword>
    <md:keyword>ellipse</md:keyword>
    <md:keyword>Generalized Pythagorean Theorem</md:keyword>
    <md:keyword>Heron’s formula</md:keyword>
    <md:keyword>initial point</md:keyword>
    <md:keyword>inner-loop limaçon</md:keyword>
    <md:keyword>Kronecker</md:keyword>
    <md:keyword>Law of Cosines</md:keyword>
    <md:keyword>Law of Sines</md:keyword>
    <md:keyword>lemniscate</md:keyword>
    <md:keyword>limaçon</md:keyword>
    <md:keyword>magnitude</md:keyword>
    <md:keyword>modulus</md:keyword>
    <md:keyword>non-right triangles</md:keyword>
    <md:keyword>oblique triangle</md:keyword>
    <md:keyword>one-loop limaçon</md:keyword>
    <md:keyword>parabola</md:keyword>
    <md:keyword>parabolic curves</md:keyword>
    <md:keyword>parameter</md:keyword>
    <md:keyword>parameterize a curve</md:keyword>
    <md:keyword>parametric equations</md:keyword>
    <md:keyword>plane curves</md:keyword>
    <md:keyword>polar axis</md:keyword>
    <md:keyword>polar coordinates</md:keyword>
    <md:keyword>polar equations</md:keyword>
    <md:keyword>polar form</md:keyword>
    <md:keyword>polar form of a complex number</md:keyword>
    <md:keyword>pole</md:keyword>
    <md:keyword>position vector</md:keyword>
    <md:keyword>projectile motion</md:keyword>
    <md:keyword>Pythagorean Theorem</md:keyword>
    <md:keyword>rectangular coordinates</md:keyword>
    <md:keyword>rectangular equations</md:keyword>
    <md:keyword>rectangular form</md:keyword>
    <md:keyword>resultant</md:keyword>
    <md:keyword>rose curve</md:keyword>
    <md:keyword>SAS</md:keyword>
    <md:keyword>scalar</md:keyword>
    <md:keyword>scalar multiplication</md:keyword>
    <md:keyword>solving triangles</md:keyword>
    <md:keyword>speed</md:keyword>
    <md:keyword>SSS</md:keyword>
    <md:keyword>standard position</md:keyword>
    <md:keyword>symmetry test</md:keyword>
    <md:keyword>terminal point</md:keyword>
    <md:keyword>trigonometric parametric equations</md:keyword>
    <md:keyword>unit vector</md:keyword>
    <md:keyword>vector</md:keyword>
    <md:keyword>vector addition</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Mathematics and Statistics</md:subject>
  </md:subjectlist>
  <md:abstract/>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
  
  <?cnx.eoc class="key-equations" title="Key Equations"?>
  <?cnx.eoc class="key-concepts" title="Key Concepts"?>
  <?cnx.eoc class="review-exercises" title="Review Exercises"?>
  <?cnx.eoc class="practice-test" title="Practice Test"?>
  <?cnx.answers class="try"?>
  <?cnx.answers class="section-exercises"?>
  
  <figure id="Figure_08_00_001" class="splash unnumbered"><label/><media id="fs-id1165137758831" alt="A picture of the bottom of the world's largest living tree.">
      <image mime-type="image/jpg" src="CNX_Precalc_Figure_08_00_001.jpg"/>
    </media>
    
  <caption>General Sherman, the world’s largest living tree. (credit: Mike Baird, Flickr)</caption></figure><para id="fs-id1165135353003">The world’s largest tree by volume, named General Sherman, stands 274.9 feet tall and resides in Northern California.<footnote id="fs-id1165134532848">Source: National Park Service. "The General Sherman Tree." http://www.nps.gov/seki/naturescience/sherman.htm. Accessed April 25, 2014.</footnote> Just how do scientists know its true height? A common way to measure the height involves determining the angle of elevation, which is formed by the tree and the ground at a point some distance away from the base of the tree. This method is much more practical than climbing the tree and dropping a very long tape measure.</para><para id="fs-id1165137827676">In this chapter, we will explore applications of trigonometry that will enable us to solve many different kinds of problems, including finding the height of a tree. We extend topics we introduced in <link class="target-chapter" document="m49369">Trigonometric Functions</link> and investigate applications more deeply and meaningfully.</para></content>

</document>