<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new" class="introduction">

<title>Introduction to Exponential and Logarithmic Functions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>https://legacy.cnx.org/content</md:repository>
  <md:content-url>https://legacy.cnx.org/content/m49356/latest/</md:content-url>
  <md:content-id>m49356</md:content-id>
  <md:title>Introduction to Exponential and Logarithmic Functions</md:title>
  <md:version>1.11</md:version>
  <md:created>2014/02/21 11:36:17 -0600</md:created>
  <md:revised>2020/08/21 18:44:44.736 GMT-5</md:revised>
  <md:actors>
    <md:person userid="cnxcollalg">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>College Algebra</md:surname>
      <md:fullname>OpenStax College Algebra</md:fullname>
      <md:email>saf3@rice.edu</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:person>
    <md:person userid="cnxcat">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>CAT</md:surname>
      <md:fullname>OpenStax Algebra and Trigonometry</md:fullname>
      <md:email>alinams@rice.edu</md:email>
    </md:person>
    <md:person userid="cnxprecal">
      <md:firstname>OpenStax College</md:firstname>
      <md:surname>Precalculus</md:surname>
      <md:fullname>OpenStax Precalculus</md:fullname>
      <md:email>sanura@mac.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">cnxcollalg OpenStaxCollege cnxcat cnxprecal</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>annual percentage rate</md:keyword>
    <md:keyword>carrying capacity</md:keyword>
    <md:keyword>change-of-base formula</md:keyword>
    <md:keyword>common logarithm</md:keyword>
    <md:keyword>compound interest</md:keyword>
    <md:keyword>doubling time</md:keyword>
    <md:keyword>exponential function</md:keyword>
    <md:keyword>exponential growth</md:keyword>
    <md:keyword>exponential model</md:keyword>
    <md:keyword>extraneous solution</md:keyword>
    <md:keyword>half-life</md:keyword>
    <md:keyword>logarithm</md:keyword>
    <md:keyword>logarithmic function</md:keyword>
    <md:keyword>logarithmic model</md:keyword>
    <md:keyword>logistic growth model</md:keyword>
    <md:keyword>logistic model</md:keyword>
    <md:keyword>natural logarithm</md:keyword>
    <md:keyword>Newton’s Law of Cooling</md:keyword>
    <md:keyword>nominal rate</md:keyword>
    <md:keyword>order of magnitude</md:keyword>
    <md:keyword>power rule for logarithms</md:keyword>
    <md:keyword>product rule for logarithms</md:keyword>
    <md:keyword>quotient rule for logarithms</md:keyword>
    <md:keyword>regression analysis</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Mathematics and Statistics</md:subject>
    <md:subject>Mathematics and Statistics</md:subject>
  </md:subjectlist>
  <md:abstract/>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<?cnx.eoc class="key-equations" title="Key Equations"?>
<?cnx.eoc class="key-concepts" title="Key Concepts"?>
<?cnx.eoc class="review-exercises" title="Review Exercises"?>
<?cnx.eoc class="practice-test" title="Practice Test"?>
<?cnx.answers class="try"?>
<?cnx.answers class="section-exercises"?>


<figure id="CNX_Precalc_Figure_04_00_001" class="splash unnumbered"><label/><media id="fs-id1165134047529" alt="Escherichia coli (e Coli) bacteria">
<image mime-type="image/jpg" src="CNX_Precalc_Figure_04_00_001.jpg"/>
</media>
<caption>Electron micrograph of <emphasis effect="italics">E.Coli</emphasis> bacteria (credit: “Mattosaurus,” Wikimedia Commons)</caption></figure><para id="fs-id1165137540105">Focus in on a square centimeter of your skin. Look closer. Closer still. If you could look closely enough, you would see hundreds of thousands of microscopic organisms. They are bacteria, and they are not only on your skin, but in your mouth, nose, and even your intestines. In fact, the bacterial cells in your body at any given moment outnumber your own cells. But that is no reason to feel bad about yourself. While some bacteria can cause illness, many are healthy and even essential to the body.</para>
<para id="fs-id1165135456742">Bacteria commonly reproduce through a process called binary fission, during which one bacterial cell splits into two. When conditions are right, bacteria can reproduce very quickly. Unlike humans and other complex organisms, the time required to form a new generation of bacteria is often a matter of minutes or hours, as opposed to days or years.<footnote id="fs-id1165137714869">Todar, PhD, Kenneth. Todar's Online Textbook of Bacteriology. http://textbookofbacteriology.net/growth_3.html.</footnote></para>
<para id="fs-id1165135547348">For simplicity’s sake, suppose we begin with a culture of one bacterial cell that can divide every hour. <link target-id="Table_04_00_01"/> shows the number of bacterial cells at the end of each subsequent hour. We see that the single bacterial cell leads to over one thousand bacterial cells in just ten hours! And if we were to extrapolate the table to twenty-four hours, we would have over 16 million!</para>
<table id="Table_04_00_01" summary=""><tgroup cols="11">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<colspec colnum="7" colname="c7"/>
<colspec colnum="8" colname="c8"/>
<colspec colnum="9" colname="c9"/>
<colspec colnum="10" colname="c10"/>
<colspec colnum="11" colname="c11"/>
<tbody>
<row>
<entry align="center"><emphasis>Hour</emphasis></entry>
<entry align="center">0</entry>
<entry align="center">1</entry>
<entry align="center">2</entry>
<entry align="center">3</entry>
<entry align="center">4</entry>
<entry align="center">5</entry>
<entry align="center">6</entry>
<entry align="center">7</entry>
<entry align="center">8</entry>
<entry align="center">9</entry>
<entry align="center">10</entry>
</row>
<row>
<entry align="center"><emphasis>Bacteria</emphasis></entry>
<entry align="center">1</entry>
<entry align="center">2</entry>
<entry align="center">4</entry>
<entry align="center">8</entry>
<entry align="center">16</entry>
<entry align="center">32</entry>
<entry align="center">64</entry>
<entry align="center">128</entry>
<entry align="center">256</entry>
<entry align="center">512</entry>
<entry align="center">1024</entry>
</row>
</tbody>
</tgroup>
</table><para id="fs-id1165135205709">In this chapter, we will explore exponential functions, which can be used for, among other things, modeling growth patterns such as those found in bacteria. We will also investigate logarithmic functions, which are closely related to exponential functions. Both types of functions have numerous real-world applications when it comes to modeling and interpreting data.</para>

</content>
</document>