<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new" class="introduction">

<title>Introduction to Polynomial and Rational Functions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>https://legacy.cnx.org/content</md:repository>
  <md:content-url>https://legacy.cnx.org/content/m51273/latest/</md:content-url>
  <md:content-id>m51273</md:content-id>
  <md:title>Introduction to Polynomial and Rational Functions</md:title>
  <md:version>1.13</md:version>
  <md:created>2014/10/02 08:16:49 -0500</md:created>
  <md:revised>2020/08/21 18:02:38.186 GMT-5</md:revised>
  <md:actors>
    <md:person userid="cnxcollalg">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>College Algebra</md:surname>
      <md:fullname>OpenStax College Algebra</md:fullname>
      <md:email>saf3@rice.edu</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:person>
    <md:person userid="cnxcat">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>CAT</md:surname>
      <md:fullname>OpenStax Algebra and Trigonometry</md:fullname>
      <md:email>alinams@rice.edu</md:email>
    </md:person>
    <md:person userid="cnxprecal">
      <md:firstname>OpenStax College</md:firstname>
      <md:surname>Precalculus</md:surname>
      <md:fullname>OpenStax Precalculus</md:fullname>
      <md:email>sanura@mac.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">cnxcollalg OpenStaxCollege cnxcat cnxprecal</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>arrow notation</md:keyword>
    <md:keyword>axis of symmetry</md:keyword>
    <md:keyword>coefficient</md:keyword>
    <md:keyword>complex conjugate</md:keyword>
    <md:keyword>complex number</md:keyword>
    <md:keyword>complex plane</md:keyword>
    <md:keyword>constant of variation</md:keyword>
    <md:keyword>continuous function</md:keyword>
    <md:keyword>cubic functions</md:keyword>
    <md:keyword>degree</md:keyword>
    <md:keyword>Descartes’ Rule of Signs</md:keyword>
    <md:keyword>direct variation</md:keyword>
    <md:keyword>Division Algorithm</md:keyword>
    <md:keyword>end behavior</md:keyword>
    <md:keyword>Factor Theorem</md:keyword>
    <md:keyword>factoring</md:keyword>
    <md:keyword>Fundamental Theorem of Algebra</md:keyword>
    <md:keyword>general form of a quadratic function</md:keyword>
    <md:keyword>global maximum</md:keyword>
    <md:keyword>global minimum</md:keyword>
    <md:keyword>horizontal asymptote</md:keyword>
    <md:keyword>imaginary number</md:keyword>
    <md:keyword>Intermediate Value Theorem</md:keyword>
    <md:keyword>inverse functions</md:keyword>
    <md:keyword>inverse of a polynomial function</md:keyword>
    <md:keyword>inverse of a rational function</md:keyword>
    <md:keyword>inverse variation</md:keyword>
    <md:keyword>inversely proportional</md:keyword>
    <md:keyword>invertible functions</md:keyword>
    <md:keyword>joint variation</md:keyword>
    <md:keyword>leading coefficient</md:keyword>
    <md:keyword>leading term</md:keyword>
    <md:keyword>Linear Factorization Theorem</md:keyword>
    <md:keyword>local maximum</md:keyword>
    <md:keyword>local minimum</md:keyword>
    <md:keyword>long division</md:keyword>
    <md:keyword>multiplicity</md:keyword>
    <md:keyword>polynomial function</md:keyword>
    <md:keyword>power function</md:keyword>
    <md:keyword>quadratic formula</md:keyword>
    <md:keyword>radical functions</md:keyword>
    <md:keyword>rational function</md:keyword>
    <md:keyword>rational functions</md:keyword>
    <md:keyword>Rational Zero Theorem</md:keyword>
    <md:keyword>rational zeros</md:keyword>
    <md:keyword>Remainder Theorem</md:keyword>
    <md:keyword>removable discontinuity</md:keyword>
    <md:keyword>roots</md:keyword>
    <md:keyword>smooth curve</md:keyword>
    <md:keyword>square root function</md:keyword>
    <md:keyword>square root of a negative number</md:keyword>
    <md:keyword>square roots</md:keyword>
    <md:keyword>standard form of a quadratic function</md:keyword>
    <md:keyword>synthetic division</md:keyword>
    <md:keyword>term of a polynomial function</md:keyword>
    <md:keyword>turning point</md:keyword>
    <md:keyword>varies directly</md:keyword>
    <md:keyword>varies inversely</md:keyword>
    <md:keyword>vertex</md:keyword>
    <md:keyword>vertex form of a quadratic function</md:keyword>
    <md:keyword>vertical asymptote</md:keyword>
    <md:keyword>zeros</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Mathematics and Statistics</md:subject>
    <md:subject>Mathematics and Statistics</md:subject>
  </md:subjectlist>
  <md:abstract/>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
  <?cnx.eoc class="key-equations" title="Key Equations"?>
  <?cnx.eoc class="key-concepts" title="Key Concepts"?>
  <?cnx.eoc class="review-exercises" title="Review Exercises"?>
  <?cnx.eoc class="practice-test" title="Practice Test"?>
<?cnx.answers class="try"?>
<?cnx.answers class="section-exercises"?>

  <figure id="CNX_Precalc_Figure_03_00_001" class="splash unnumbered"><label/><media id="fs-id1165135173576" alt="35-mm film and SD cards">
      <image mime-type="image/jpg" src="CNX_Precalc_Figure_03_00_001.jpg"/>
    </media>

  <caption>35-mm film, once the standard for capturing photographic images, has been made largely obsolete by digital photography. (credit “film”: modification of work by Horia Varlan; credit “memory cards”: modification of work by Paul Hudson)</caption></figure><para id="fs-id1165137696962">Digital photography has dramatically changed the nature of photography. No longer is an image etched in the emulsion on a roll of film. Instead, nearly every aspect of recording and manipulating images is now governed by mathematics. An image becomes a series of numbers, representing the characteristics of light striking an image sensor.  When we open an image file, software on a camera or computer interprets the numbers and converts them to a visual image. Photo editing software uses complex polynomials to transform images, allowing us to manipulate the image in order to crop details, change the color palette, and add special effects. Inverse functions make it possible to convert from one file format to another. In this chapter, we will learn about these concepts and discover how mathematics can be used in such applications.</para>

</content>
</document>