<document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cnx.rice.edu/cnxml ../../xsd/cnxml.xsd" xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new" class="introduction">

<title>Introduction to Functions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>https://legacy.cnx.org/content</md:repository>
  <md:content-url>https://legacy.cnx.org/content/m51260/latest/</md:content-url>
  <md:content-id>m51260</md:content-id>
  <md:title>Introduction to Functions</md:title>
  <md:version>1.13</md:version>
  <md:created>2014/10/02 02:19:04 -0500</md:created>
  <md:revised>2020/08/21 16:40:10.148 GMT-5</md:revised>
  <md:actors>
    <md:person userid="cnxcollalg">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>College Algebra</md:surname>
      <md:fullname>OpenStax College Algebra</md:fullname>
      <md:email>saf3@rice.edu</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:person>
    <md:person userid="cnxcat">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>CAT</md:surname>
      <md:fullname>OpenStax Algebra and Trigonometry</md:fullname>
      <md:email>alinams@rice.edu</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">cnxcollalg OpenStaxCollege cnxcat</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:abstract/>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
    <?cnx.eoc class="key-equations" title="Key Equations"?>
    <?cnx.eoc class="key-concepts" title="Key Concepts"?>
    <?cnx.eoc class="review-exercises" title="Review Exercises"?>
    <?cnx.eoc class="practice-test" title="Practice Test"?>
<?cnx.answers class="try"?>
<?cnx.answers class="section-exercises"?>

    <figure id="Figure_01_00_001" class="splash unnumbered"><label/><media id="fs-id1165137810701" alt="Figure of a bull and a graph of market prices.">
        <image mime-type="image/jpg" src="CNX_Precalc_Figure_01_00_001n.jpg"/>
      </media>

    <caption>Standard and Poor’s Index with dividends reinvested (credit "bull": modification of work by Prayitno Hadinata; credit "graph": modification of work by MeasuringWorth)
      </caption></figure><para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1165137768418">Toward the end of the twentieth century, the values of stocks of Internet and technology companies rose dramatically. As a result, the Standard and Poor’s stock market average rose as well. The graph above tracks the value of that initial investment of just under $100 over the 40 years. It shows that an investment that was worth less than $500 until about 1995 skyrocketed up to about $1100 by the beginning of 2000. That five-year period became known as the “dot-com bubble” because so many Internet startups were formed. As bubbles tend to do, though, the dot-com bubble eventually burst. Many companies grew too fast and then suddenly went out of business. The result caused the sharp decline represented on the graph beginning at the end of 2000.</para><para id="fs-id1165137911603">Notice, as we consider this example, that there is a definite relationship between the year and stock market average. For any year we choose, we can determine the corresponding value of the stock market average. In this chapter, we will explore these kinds of relationships and their properties.</para>

    </content>
</document>