<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" class="preface" cnxml-version="0.7" module-id="new">

<title>Preface</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>https://legacy.cnx.org/content</md:repository>
  <md:content-url>https://legacy.cnx.org/content/m50919/latest/</md:content-url>
  <md:content-id>m50919</md:content-id>
  <md:title>Preface</md:title>
  <md:version>1.29</md:version>
  <md:created>2014/08/08 18:23:50 -0500</md:created>
  <md:revised>2019/07/02 14:35:24.783 GMT-5</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:person userid="cnxprecal">
      <md:firstname>OpenStax College</md:firstname>
      <md:surname>Precalculus</md:surname>
      <md:fullname>OpenStax Precalculus</md:fullname>
      <md:email>sanura@mac.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxprecal</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>absolute maximum</md:keyword>
    <md:keyword>absolute minimum</md:keyword>
    <md:keyword>absolute value</md:keyword>
    <md:keyword>absolute-value equation</md:keyword>
    <md:keyword>absolute-value function</md:keyword>
    <md:keyword>absolute-value inequality</md:keyword>
    <md:keyword>Addition Principle</md:keyword>
    <md:keyword>adjacent side</md:keyword>
    <md:keyword>altitude</md:keyword>
    <md:keyword>ambiguous case</md:keyword>
    <md:keyword>amplitude</md:keyword>
    <md:keyword>angle</md:keyword>
    <md:keyword>angle of elevation</md:keyword>
    <md:keyword>angular speed</md:keyword>
    <md:keyword>annual percentage rate</md:keyword>
    <md:keyword>annuity</md:keyword>
    <md:keyword>arccosine</md:keyword>
    <md:keyword>Archimedes’ spiral</md:keyword>
    <md:keyword>arc length</md:keyword>
    <md:keyword>arcsine</md:keyword>
    <md:keyword>arctangent</md:keyword>
    <md:keyword>area of a sector</md:keyword>
    <md:keyword>argument</md:keyword>
    <md:keyword>arithmetic sequence</md:keyword>
    <md:keyword>arithmetic series</md:keyword>
    <md:keyword>arrow notation</md:keyword>
    <md:keyword>augmented matrix</md:keyword>
    <md:keyword>average rate of change</md:keyword>
    <md:keyword>axis of symmetry</md:keyword>
    <md:keyword>binomial coefficient</md:keyword>
    <md:keyword>binomial expansion</md:keyword>
    <md:keyword>Binomial Theorem</md:keyword>
    <md:keyword>break-even point</md:keyword>
    <md:keyword>cardioid</md:keyword>
    <md:keyword>carrying capacity</md:keyword>
    <md:keyword>Cartesian equations</md:keyword>
    <md:keyword>center of an ellipse</md:keyword>
    <md:keyword>change-of-base formula</md:keyword>
    <md:keyword>circular motion</md:keyword>
    <md:keyword>coefficient</md:keyword>
    <md:keyword>coefficient matrix</md:keyword>
    <md:keyword>cofunction</md:keyword>
    <md:keyword>cofunction identities</md:keyword>
    <md:keyword>column</md:keyword>
    <md:keyword>combination</md:keyword>
    <md:keyword>common difference</md:keyword>
    <md:keyword>common logarithm</md:keyword>
    <md:keyword>common ratio</md:keyword>
    <md:keyword>complement</md:keyword>
    <md:keyword>complex conjugate</md:keyword>
    <md:keyword>complex number</md:keyword>
    <md:keyword>complex plane</md:keyword>
    <md:keyword>component form</md:keyword>
    <md:keyword>composite function</md:keyword>
    <md:keyword>composition of functions</md:keyword>
    <md:keyword>compound interest</md:keyword>
    <md:keyword>compressing factor</md:keyword>
    <md:keyword>conic</md:keyword>
    <md:keyword>consistent system</md:keyword>
    <md:keyword>constant of variation</md:keyword>
    <md:keyword>continuous function</md:keyword>
    <md:keyword>correlation coefficient</md:keyword>
    <md:keyword>cosecant function</md:keyword>
    <md:keyword>cosine function</md:keyword>
    <md:keyword>cost function</md:keyword>
    <md:keyword>cotangent</md:keyword>
    <md:keyword>cotangent function</md:keyword>
    <md:keyword>coterminal angles</md:keyword>
    <md:keyword>Cramer’s rule</md:keyword>
    <md:keyword>cubic functions</md:keyword>
    <md:keyword>curvilinear path</md:keyword>
    <md:keyword>damped harmonic motion</md:keyword>
    <md:keyword>decomposition</md:keyword>
    <md:keyword>decreasing function</md:keyword>
    <md:keyword>degree</md:keyword>
    <md:keyword>De Moivre’s Theorem</md:keyword>
    <md:keyword>dependent system</md:keyword>
    <md:keyword>dependent variable</md:keyword>
    <md:keyword>derivative</md:keyword>
    <md:keyword>Descartes’ Rule of Signs</md:keyword>
    <md:keyword>determinant</md:keyword>
    <md:keyword>differentiable</md:keyword>
    <md:keyword>dimpled limaçon</md:keyword>
    <md:keyword>direct variation</md:keyword>
    <md:keyword>discontinuous function</md:keyword>
    <md:keyword>distance formula</md:keyword>
    <md:keyword>Division Algorithm</md:keyword>
    <md:keyword>domain</md:keyword>
    <md:keyword>dot product</md:keyword>
    <md:keyword>double-angle formulas</md:keyword>
    <md:keyword>doubling time</md:keyword>
    <md:keyword>elimination</md:keyword>
    <md:keyword>ellipse</md:keyword>
    <md:keyword>end behavior</md:keyword>
    <md:keyword>entry</md:keyword>
    <md:keyword>even function</md:keyword>
    <md:keyword>even-odd identities</md:keyword>
    <md:keyword>event</md:keyword>
    <md:keyword>experiment</md:keyword>
    <md:keyword>explicit formula</md:keyword>
    <md:keyword>exponential function</md:keyword>
    <md:keyword>exponential growth</md:keyword>
    <md:keyword>exponential model</md:keyword>
    <md:keyword>extraneous solution</md:keyword>
    <md:keyword>extrapolation</md:keyword>
    <md:keyword>factoring</md:keyword>
    <md:keyword>Factor Theorem</md:keyword>
    <md:keyword>feasible region</md:keyword>
    <md:keyword>finite sequence</md:keyword>
    <md:keyword>foci</md:keyword>
    <md:keyword>focus</md:keyword>
    <md:keyword>function</md:keyword>
    <md:keyword>Fundamental Counting Principle</md:keyword>
    <md:keyword>Fundamental Theorem of Algebra</md:keyword>
    <md:keyword>Gauss</md:keyword>
    <md:keyword>Gaussian elimination</md:keyword>
    <md:keyword>general form of a quadratic function</md:keyword>
    <md:keyword>Generalized Pythagorean Theorem</md:keyword>
    <md:keyword>geometric sequence</md:keyword>
    <md:keyword>geometric series</md:keyword>
    <md:keyword>global maximum</md:keyword>
    <md:keyword>global minimum</md:keyword>
    <md:keyword>half-angle formulas</md:keyword>
    <md:keyword>half-life</md:keyword>
    <md:keyword>harmonic motion</md:keyword>
    <md:keyword>Heaviside method</md:keyword>
    <md:keyword>Heron’s formula</md:keyword>
    <md:keyword>horizontal asymptote</md:keyword>
    <md:keyword>horizontal compression</md:keyword>
    <md:keyword>horizontal line</md:keyword>
    <md:keyword>horizontal line test</md:keyword>
    <md:keyword>horizontal reflection</md:keyword>
    <md:keyword>horizontal shift</md:keyword>
    <md:keyword>horizontal stretch</md:keyword>
    <md:keyword>hypotenuse</md:keyword>
    <md:keyword>identities</md:keyword>
    <md:keyword>identity matrix</md:keyword>
    <md:keyword>imaginary number</md:keyword>
    <md:keyword>inconsistent system</md:keyword>
    <md:keyword>increasing function</md:keyword>
    <md:keyword>independent system</md:keyword>
    <md:keyword>independent variable</md:keyword>
    <md:keyword>index of summation</md:keyword>
    <md:keyword>infinite sequence</md:keyword>
    <md:keyword>infinite series</md:keyword>
    <md:keyword>initial point</md:keyword>
    <md:keyword>initial side</md:keyword>
    <md:keyword>inner-loop limaçon</md:keyword>
    <md:keyword>input</md:keyword>
    <md:keyword>instantaneous rate of change</md:keyword>
    <md:keyword>instantaneous velocity</md:keyword>
    <md:keyword>Intermediate Value Theorem</md:keyword>
    <md:keyword>interpolation</md:keyword>
    <md:keyword>interval notation</md:keyword>
    <md:keyword>inverse cosine function</md:keyword>
    <md:keyword>inverse function</md:keyword>
    <md:keyword>inversely proportional</md:keyword>
    <md:keyword>inverse of a polynomial function</md:keyword>
    <md:keyword>inverse of a rational function</md:keyword>
    <md:keyword>inverse sine function</md:keyword>
    <md:keyword>inverse tangent function</md:keyword>
    <md:keyword>inverse trigonometric functions</md:keyword>
    <md:keyword>inverse variation</md:keyword>
    <md:keyword>invertible functions</md:keyword>
    <md:keyword>invertible matrix</md:keyword>
    <md:keyword>joint variation</md:keyword>
    <md:keyword>jump discontinuity</md:keyword>
    <md:keyword>Kronecker</md:keyword>
    <md:keyword>Law of Cosines</md:keyword>
    <md:keyword>Law of Sines</md:keyword>
    <md:keyword>leading coefficient</md:keyword>
    <md:keyword>leading term</md:keyword>
    <md:keyword>least squares regression</md:keyword>
    <md:keyword>left-hand limit</md:keyword>
    <md:keyword>lemniscate</md:keyword>
    <md:keyword>limaçon</md:keyword>
    <md:keyword>limit</md:keyword>
    <md:keyword>limit notation</md:keyword>
    <md:keyword>limit of a difference</md:keyword>
    <md:keyword>limit of a power</md:keyword>
    <md:keyword>limit of a product</md:keyword>
    <md:keyword>limit of a root</md:keyword>
    <md:keyword>limit of a sum</md:keyword>
    <md:keyword>Linear Factorization Theorem</md:keyword>
    <md:keyword>linear function</md:keyword>
    <md:keyword>linear speed</md:keyword>
    <md:keyword>local extrema</md:keyword>
    <md:keyword>local maximum</md:keyword>
    <md:keyword>local minimum</md:keyword>
    <md:keyword>logarithm</md:keyword>
    <md:keyword>logarithmic function</md:keyword>
    <md:keyword>logarithmic model</md:keyword>
    <md:keyword>logistic growth model</md:keyword>
    <md:keyword>logistic model</md:keyword>
    <md:keyword>long division</md:keyword>
    <md:keyword>lower limit of summation</md:keyword>
    <md:keyword>magnitude</md:keyword>
    <md:keyword>main diagonal</md:keyword>
    <md:keyword>major axis</md:keyword>
    <md:keyword>matrix</md:keyword>
    <md:keyword>matrix multiplication</md:keyword>
    <md:keyword>matrix operations</md:keyword>
    <md:keyword>measure of an angle</md:keyword>
    <md:keyword>midline</md:keyword>
    <md:keyword>minor axis</md:keyword>
    <md:keyword>model breakdown</md:keyword>
    <md:keyword>modulus</md:keyword>
    <md:keyword>Multiplication Principle</md:keyword>
    <md:keyword>multiplicative inverse of a matrix</md:keyword>
    <md:keyword>multiplicity</md:keyword>
    <md:keyword>mutually exclusive events</md:keyword>
    <md:keyword>natural logarithm</md:keyword>
    <md:keyword>natural numbers</md:keyword>
    <md:keyword>negative angle</md:keyword>
    <md:keyword>Newton’s Law of Cooling</md:keyword>
    <md:keyword>n factorial</md:keyword>
    <md:keyword>nominal rate</md:keyword>
    <md:keyword>nonlinear inequality</md:keyword>
    <md:keyword>non-right triangles</md:keyword>
    <md:keyword>nth partial sum</md:keyword>
    <md:keyword>nth term of a sequence</md:keyword>
    <md:keyword>oblique triangle</md:keyword>
    <md:keyword>odd function</md:keyword>
    <md:keyword>one-loop limaçon</md:keyword>
    <md:keyword>one-to-one function</md:keyword>
    <md:keyword>opposite side</md:keyword>
    <md:keyword>ordered pair</md:keyword>
    <md:keyword>ordered triple</md:keyword>
    <md:keyword>order of magnitude</md:keyword>
    <md:keyword>outcome</md:keyword>
    <md:keyword>output</md:keyword>
    <md:keyword>parabola</md:keyword>
    <md:keyword>parabolic curves</md:keyword>
    <md:keyword>parallel lines</md:keyword>
    <md:keyword>parameter</md:keyword>
    <md:keyword>parameterize a curve</md:keyword>
    <md:keyword>parametric equations</md:keyword>
    <md:keyword>partial fraction decomposition</md:keyword>
    <md:keyword>partial fractions</md:keyword>
    <md:keyword>period</md:keyword>
    <md:keyword>periodic function</md:keyword>
    <md:keyword>periodic motion</md:keyword>
    <md:keyword>permutation</md:keyword>
    <md:keyword>perpendicular lines</md:keyword>
    <md:keyword>phase shift</md:keyword>
    <md:keyword>piecewise function</md:keyword>
    <md:keyword>plane curves</md:keyword>
    <md:keyword>point-slope form</md:keyword>
    <md:keyword>polar axis</md:keyword>
    <md:keyword>polar coordinates</md:keyword>
    <md:keyword>polar equations</md:keyword>
    <md:keyword>polar form</md:keyword>
    <md:keyword>polar form of a complex number</md:keyword>
    <md:keyword>pole</md:keyword>
    <md:keyword>polynomial function</md:keyword>
    <md:keyword>position vector</md:keyword>
    <md:keyword>positive angle</md:keyword>
    <md:keyword>power function</md:keyword>
    <md:keyword>power rule for logarithms</md:keyword>
    <md:keyword>probability</md:keyword>
    <md:keyword>probability model</md:keyword>
    <md:keyword>product of two matrices</md:keyword>
    <md:keyword>product rule for logarithms</md:keyword>
    <md:keyword>product-to-sum formulas</md:keyword>
    <md:keyword>profit function</md:keyword>
    <md:keyword>projectile motion</md:keyword>
    <md:keyword>properties of limits</md:keyword>
    <md:keyword>Pythagorean identities</md:keyword>
    <md:keyword>Pythagorean Theorem</md:keyword>
    <md:keyword>quadrantal angle</md:keyword>
    <md:keyword>quadratic equation</md:keyword>
    <md:keyword>quadratic formula</md:keyword>
    <md:keyword>quotient identities</md:keyword>
    <md:keyword>quotient rule for logarithms</md:keyword>
    <md:keyword>radian</md:keyword>
    <md:keyword>radian measure</md:keyword>
    <md:keyword>radical functions</md:keyword>
    <md:keyword>range</md:keyword>
    <md:keyword>rate of change</md:keyword>
    <md:keyword>rational function</md:keyword>
    <md:keyword>rational zeros</md:keyword>
    <md:keyword>Rational Zero Theorem</md:keyword>
    <md:keyword>ray</md:keyword>
    <md:keyword>reciprocal identities</md:keyword>
    <md:keyword>rectangular coordinates</md:keyword>
    <md:keyword>rectangular equations</md:keyword>
    <md:keyword>rectangular form</md:keyword>
    <md:keyword>recursive formula</md:keyword>
    <md:keyword>reduction formulas</md:keyword>
    <md:keyword>reference angle</md:keyword>
    <md:keyword>regression analysis</md:keyword>
    <md:keyword>relation</md:keyword>
    <md:keyword>Remainder Theorem</md:keyword>
    <md:keyword>removable discontinuity</md:keyword>
    <md:keyword>resultant</md:keyword>
    <md:keyword>revenue function</md:keyword>
    <md:keyword>right-hand limit</md:keyword>
    <md:keyword>right triangle</md:keyword>
    <md:keyword>roots</md:keyword>
    <md:keyword>rose curve</md:keyword>
    <md:keyword>row</md:keyword>
    <md:keyword>row-echelon form</md:keyword>
    <md:keyword>row-equivalent</md:keyword>
    <md:keyword>row operations</md:keyword>
    <md:keyword>sample space</md:keyword>
    <md:keyword>SAS</md:keyword>
    <md:keyword>scalar</md:keyword>
    <md:keyword>scalar multiple</md:keyword>
    <md:keyword>scalar multiplication</md:keyword>
    <md:keyword>secant</md:keyword>
    <md:keyword>secant function</md:keyword>
    <md:keyword>secant line</md:keyword>
    <md:keyword>sequence</md:keyword>
    <md:keyword>series</md:keyword>
    <md:keyword>set-builder notation</md:keyword>
    <md:keyword>simple harmonic motion</md:keyword>
    <md:keyword>sine function</md:keyword>
    <md:keyword>sinusoidal</md:keyword>
    <md:keyword>sinusoidal function</md:keyword>
    <md:keyword>slope</md:keyword>
    <md:keyword>slope-intercept form</md:keyword>
    <md:keyword>smooth curve</md:keyword>
    <md:keyword>solution</md:keyword>
    <md:keyword>solution set</md:keyword>
    <md:keyword>special angles</md:keyword>
    <md:keyword>speed</md:keyword>
    <md:keyword>square matrix</md:keyword>
    <md:keyword>square root function</md:keyword>
    <md:keyword>square root of a negative number</md:keyword>
    <md:keyword>square roots</md:keyword>
    <md:keyword>SSS</md:keyword>
    <md:keyword>standard form of a quadratic function</md:keyword>
    <md:keyword>standard position</md:keyword>
    <md:keyword>stretching factor</md:keyword>
    <md:keyword>substitution method</md:keyword>
    <md:keyword>sum and difference formulas for cosine</md:keyword>
    <md:keyword>sum and difference formulas for sine</md:keyword>
    <md:keyword>sum and difference formulas for tangent</md:keyword>
    <md:keyword>summation notation</md:keyword>
    <md:keyword>sum-to-product formulas</md:keyword>
    <md:keyword>symmetry test</md:keyword>
    <md:keyword>synthetic division</md:keyword>
    <md:keyword>system of dependent equations</md:keyword>
    <md:keyword>system of linear equations</md:keyword>
    <md:keyword>system of nonlinear equations</md:keyword>
    <md:keyword>system of nonlinear inequalities</md:keyword>
    <md:keyword>system of three equations in three variables</md:keyword>
    <md:keyword>systems of linear equations in three variables</md:keyword>
    <md:keyword>systems of three equations</md:keyword>
    <md:keyword>tangent function</md:keyword>
    <md:keyword>tangent line</md:keyword>
    <md:keyword>terminal point</md:keyword>
    <md:keyword>terminal side</md:keyword>
    <md:keyword>term of a polynomial function</md:keyword>
    <md:keyword>terms</md:keyword>
    <md:keyword>trigonometric parametric equations</md:keyword>
    <md:keyword>turning point</md:keyword>
    <md:keyword>two-sided limit</md:keyword>
    <md:keyword>union of two events</md:keyword>
    <md:keyword>unit circle</md:keyword>
    <md:keyword>unit vector</md:keyword>
    <md:keyword>upper limit of summation</md:keyword>
    <md:keyword>upper triangular form</md:keyword>
    <md:keyword>varies directly</md:keyword>
    <md:keyword>varies inversely</md:keyword>
    <md:keyword>vector</md:keyword>
    <md:keyword>vector addition</md:keyword>
    <md:keyword>vertex</md:keyword>
    <md:keyword>vertex form of a quadratic function</md:keyword>
    <md:keyword>vertical asymptote</md:keyword>
    <md:keyword>vertical compression</md:keyword>
    <md:keyword>vertical line</md:keyword>
    <md:keyword>vertical line test</md:keyword>
    <md:keyword>vertical reflection</md:keyword>
    <md:keyword>vertical shift</md:keyword>
    <md:keyword>vertical stretch</md:keyword>
    <md:keyword>x-intercept</md:keyword>
    <md:keyword>y-intercept</md:keyword>
    <md:keyword>zeros</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Mathematics and Statistics</md:subject>
  </md:subjectlist>
  <md:abstract>Precalculus is intended for college-level Precalculus students. Since Precalculus courses vary from one institution to the next, we have attempted to meet the needs of as broad an audience as possible, including all of the content that might be covered in any particular course. The result is a comprehensive book that covers more ground than an instructor could likely cover in a typical one- or two-semester course; but instructors should find, almost without fail, that the topics they wish to include in their syllabus are covered in the text.   Many chapters of Openstax Precalculus are suitable for other freshman and sophomore math courses such as College Algebra and Trigonometry; however, instructors of those courses might need to supplement or adjust the material. Openstax will also be releasing a College Algebra and Trigonometry title tailored to the particular scope, sequence, and pedagogy of those courses.</md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content class="preface"><section id="fs-id1164949285210">
  <para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="delete_me">Welcome to <emphasis effect="italics">Precalculus</emphasis>, an OpenStax resource. This textbook was written to increase student access to high-quality learning materials, maintaining highest standards of academic rigor at little to no cost. </para><section id="eip-29"><title>About OpenStax</title><para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="eip-780">OpenStax is a nonprofit based at Rice University, and it’s our mission to improve student access to education. Our first openly licensed college textbook was published in 2012, and our library has since scaled to over 20 books for college and AP courses used by hundreds of thousands of students. Our adaptive learning technology, designed to improve learning outcomes through personalized educational paths, is being piloted in college courses throughout the country. Through our partnerships with philanthropic foundations and our alliance with other educational resource organizations, OpenStax is breaking down the most common barriers to learning and empowering students and instructors to succeed.</para></section><section xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="eip-714"><title>About OpenStax Resources</title><section id="fs-id6329471"><title>Customization</title><para id="eip-494"><emphasis effect="italics"> Precalculus </emphasis> is licensed under a Creative Commons Attribution 4.0 International (CC BY) license, which means that you can distribute, remix, and build upon the content, as long as you provide attribution to OpenStax and its content contributors.</para><para id="eip-461">Because our books are openly licensed, you are free to use the entire book or pick and choose the sections that are most relevant to the needs of your course. Feel free to remix the content by assigning your students certain chapters and sections in your syllabus, in the order that you prefer. You can even provide a direct link in your syllabus to the sections in the web view of your book.</para><para id="eip-219">Instructors also have the option of creating a customized version of their OpenStax book. The custom version can be made available to students in low-cost print or digital form through their campus bookstore. Visit your book page on openstax.org for more information.</para></section><section id="eip-318"><title>Errata</title><para id="eip-617">
All OpenStax textbooks undergo a rigorous review process. However, like any professional-grade textbook, errors sometimes occur. Since our books are web based, we can make updates periodically when deemed pedagogically necessary. If you have a correction to suggest, submit it through the link on your book page on openstax.org. Subject matter experts review all errata suggestions. OpenStax is committed to remaining transparent about all updates, so you will also find a list of past errata changes on your book page on openstax.org.</para></section><section id="eip-788"><title>Format</title><para id="eip-542">
You can access this textbook for free in web view or PDF through openstax.org, and for a low cost in print.</para></section></section><section id="eip-626"><title>About <emphasis effect="italics">Precalculus</emphasis></title><para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="eip-428"><emphasis effect="italics">Precalculus</emphasis> is adaptable and designed to fit the needs of a variety of precalculus courses. It is a comprehensive text that covers more ground than a typical one- or two-semester college-level precalculus course. The content is organized by clearly-defined learning objectives, and includes worked examples that demonstrate problem-solving approaches in an accessible way.
</para><section id="eip-250"><title>Coverage and Scope</title><para id="eip-id1164242457359"><emphasis effect="italics">Precalculus</emphasis> contains twelve chapters, roughly divided into three groups. </para>
<para id="eip-id1164239746735">Chapters 1-4 discuss various types of functions, providing a foundation for the remainder of the course.
<list id="eip-id1168983371474"><item>Chapter 1: Functions</item>
<item>Chapter 2: Linear Functions</item>
<item>Chapter 3: Polynomial and Rational Functions</item>
<item>Chapter 4: Exponential and Logarithmic Functions</item></list></para><para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="eip-id1164253943954">Chapters 5-8 focus on Trigonometry. In <emphasis effect="italics">Precalculus</emphasis>, we approach trigonometry by first introducing angles and the unit circle, as opposed to the right triangle approach more commonly used in college algebra and trigonometry courses.
<list id="eip-id7864342"><item>Chapter 5: Trigonometric Functions</item>
<item>Chapter 6: Periodic Functions</item>
<item>Chapter 7: Trigonometric Identities and Equations</item>
<item>Chapter 8: Further Applications of Trigonometry</item></list></para><para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="eip-id1164239005230">Chapters 9-12 present some advanced precalculus topics that build on topics introduced in chapters 1-8. Most precalculus syllabi include some of the topics in these chapters, but few include all. Instructors can select material as needed from this group of chapters, since they are not cumulative. <list id="eip-id1166690773820">
<item>Chapter 9: Systems of Equations and Inequalities</item>
<item>Chapter 10: Analytic Geometry</item>
<item>Chapter 11: Sequences, Probability and Counting Theory</item>
<item>Chapter 12: Introduction to Calculus</item></list>
All chapters are broken down into multiple sections, the titles of which can be viewed in the Table of Contents.</para></section><section id="eip-350"><title>Development Overview</title><para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="eip-377"><emphasis effect="italics">Precalculus</emphasis> is the product of a collaborative effort by a group of dedicated authors, editors, and instructors whose collective passion for this project has resulted in a text that is remarkably unified in purpose and voice. Special thanks is due to our Lead Author, Jay Abramson of Arizona State University, who provided the overall vision for the book and oversaw the development of each and every chapter, drawing up the initial blueprint, reading numerous drafts, and assimilating field reviews into actionable revision plans for our authors and editors. </para><para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="eip-id1170058262242">The first eight chapters are built on the foundation of <emphasis effect="italics">Precalculus: An Investigation of Functions</emphasis> by David Lippman and Melonie Rasmussen. Chapters 9-12 were written and developed from by our expert and highly experienced <link target-id="">author team</link>. All twelve chapters follow a new and innovative instructional design, and great care has been taken to maintain a consistent voice from cover to cover. New features have been introduced to flesh out the instruction, all of the graphics have been redone in a more contemporary style, and much of the content has been revised, replaced, or supplemented to bring the text more in line with mainstream approaches to teaching precalculus.
</para></section><section id="eip-42"><title>Accuracy of the Content</title><para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="eip-951">We have taken great pains to ensure the validity and accuracy of this text. Each chapter’s manuscript underwent at least two rounds of review and revision by a panel of active precalculus instructors. Then, prior to publication, a separate team of experts checked all text, examples, and graphics for mathematical accuracy; multiple reviewers were assigned to each chapter to minimize the chances of any error escaping notice. A third team of experts was responsible for the accuracy of the Answer Key, dutifully reworking every solution to eradicate any lingering errors. Finally, the editorial team conducted a multi-round post-production review to ensure the integrity of the content in its final form was written and developed after the Student Edition, has also been rigorously checked for accuracy following a process similar to that described above. Incidentally, the act of writing out solutions step-by-step served as yet another round of validation for the Answer Key in the back of the Student Edition.</para></section><section id="eip-563"><title>Pedagogical Foundations and Features</title><section id="eip-61"><title>Learning Objectives</title><para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="eip-86">Each chapter is divided into multiple sections (or modules), each of which is organized around a set of learning objectives. The learning objectives are listed explicitly at the beginning of each section and are the focal point of every instructional element.</para></section><section id="eip-719"><title xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute">Narrative Text</title><para id="eip-784">
Narrative text is used to introduce key concepts, terms, and definitions, to provide real-world context, and to provide transitions between topics and examples.  Throughout this book, we rely on a few basic conventions to highlight the most important ideas:
<list xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="eip-id1166658637533"><item>Key terms are boldfaced, typically when first introduced and/or when formally defined.</item>
<item>Key concepts and definitions are called out in a blue box for easy reference.</item>
</list></para></section><section id="eip-802"><title>Example</title><para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="eip-321">Each learning objective is supported by one or more worked examples that demonstrate the problem-solving approaches that students must master. Typically, we include multiple Examples for each learning objective in order to model different approaches to the same type of problem, or to introduce similar problems of increasing complexity. All told, there are more than 650 Examples, or an average of about 55 per chapter. </para><para id="eip-id1166796259369">All Examples follow a simple two- or three-part format. First, we pose a problem or question. Next, we demonstrate the Solution, spelling out the steps along the way. Finally (for select Examples), we conclude with an Analysis reflecting on the broader implications of the Solution just shown.
</para></section><section id="eip-236"><title>Figures</title><para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="eip-829"><emphasis effect="italics">Precalculus</emphasis> contains more than 2000 figures and illustrations, the vast majority of which are graphs and diagrams. Art throughout the text adheres to a clear, understated style, drawing the eye to the most important information in each figure while minimizing visual distractions. Color contrast is employed with discretion to distinguish between the different functions or features of a graph.
</para><media id="preface01" alt="Example figure">

  <image mime-type="image/jpeg" src="CNX_Precalc_Figure_Preface_01.jpg"/>

</media></section><section xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="eip-22"><title>Supporting Features</title><para id="eip-503">
Four small but important features, each marked by a distinctive icon, serve to support Examples.
</para>

<list id="eip-id1171887752668"><item>
A <emphasis effect="bold"> How To</emphasis> is a list of steps necessary to solve a certain type of problem. A How To typically precedes an Example that proceeds to demonstrate the steps in action.   </item>

<item>
A <emphasis effect="bold">Try It</emphasis> exercise immediately follows an Example or a set of related Examples, providing the student with an immediate opportunity to solve a similar problem.  In the PDF and the Web View version of the text, answers to the Try It exercises are located in the Answer Key.</item>

<item>
A <emphasis effect="bold">Q&amp;A</emphasis> may appear at any point in the narrative, but most often follows an Example. This feature pre-empts misconceptions by posing a commonly asked yes/no question, followed by a detailed answer and explanation.  </item>

<item>
The <emphasis effect="bold">Media</emphasis> icon appears at the conclusion of each section, just prior to the Section Exercises. This icon marks a list of links to online video tutorials that reinforce the concepts and skills introduced in the section. </item></list><para id="eip-165">While we have selected tutorials that closely align to our learning objectives, we did not produce these tutorials, nor were they specifically produced or tailored to accompany <emphasis effect="italics">Precalculus</emphasis>. </para></section><section id="eip-166"><title>Section Exercises</title><para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="eip-526">Each section of every chapter concludes with a well-rounded set of exercises that can be assigned as homework or used selectively for guided practice. With over 5900 exercises across the 12 chapters, instructors should have plenty from which to choose.  <footnote id="preface-footnote">5,924 total exercises. Includes Chapter Reviews and Practice Tests</footnote>
</para><para id="eip-96">Section Exercises are organized by question type, and generally appear in the following order:
<list xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="eip-id8611023"><item><emphasis>Verbal</emphasis> questions assess conceptual understanding of key terms and concepts.</item>
<item><emphasis>Algebraic</emphasis> problems require students to apply algebraic manipulations demonstrated in the section.</item>
<item><emphasis>Graphical</emphasis> problems assess students’ ability to interpret or produce a graph.</item>
<item><emphasis>Numeric</emphasis> problems require the student to perform calculations or computations.</item>
<item><emphasis>Technology</emphasis> problems encourage exploration through use of a graphing utility, either to visualize or verify algebraic results or to solve problems via an alternative to the methods demonstrated in the section.</item>
<item><emphasis>Extensions</emphasis> pose problems more challenging than the Examples demonstrated in the section. They require students to synthesize multiple learning objectives or apply critical thinking to solve complex problems.</item>
<item><emphasis>Real-World Applications</emphasis> present realistic problem scenarios from fields such as physics, geology, biology, finance, and the social sciences.</item></list></para></section><section id="eip-82"><title>Chapter Review Features</title><para id="eip-33">Each chapter concludes with a review of the most important takeaways, as well as additional practice problems that students can use to prepare for exams.

<list xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="eip-id1170356513666"><item><emphasis>Key Terms</emphasis> provides a formal definition for each bold-faced term in the chapter. </item>
<item><emphasis>Key Equations</emphasis> presents a compilation of formulas, theorems, and standard-form equations. </item>
<item><emphasis>Key Concepts</emphasis> summarizes the most important ideas introduced in each section, linking back to the relevant Example(s) in case students need to review.</item>
<item><emphasis>Chapter Review Exercises</emphasis> include 40-80 practice problems that recall the most important concepts from each section.</item>
<item><emphasis>Practice Test</emphasis> includes 25-50 problems assessing the most important learning objectives from the chapter. Note that the practice test is not organized by section, and may be more heavily weighted toward cumulative objectives as opposed to the foundational objectives covered in the opening sections. </item>
</list></para></section></section></section><section xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="eip-299"><title>Additional Resources</title><section id="eip-827"><title>Student and Instructor Resources</title><para id="eip-197">We’ve compiled additional resources for both students and instructors, including Getting Started Guides, instructor solution manual, and PowerPoint slides. Instructor resources require a verified instructor account, which can be requested on your openstax.org log-in. Take advantage of these resources to supplement your OpenStax book.</para></section><section id="eip-924"><title>Partner Resources</title><para id="eip-326">
OpenStax Partners are our allies in the mission to make high-quality learning materials affordable and accessible to students and instructors everywhere. Their tools integrate seamlessly with our OpenStax titles at a low cost. To access the partner resources for your text, visit your book page on openstax.org.</para></section></section><section xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1166812582991"><title>About the Authors</title><section id="eip-679" class="sr-contrib-auth"><title>Senior Contributing Author</title><para id="eip-704"><emphasis>Jay Abramson, Arizona State University</emphasis><newline/>
Jay Abramson has been teaching Precalculus for 33 years, the last 14 at Arizona State University, where he is a principal lecturer in the School of Mathematics and Statistics. His accomplishments at ASU include co-developing the university’s first hybrid and online math courses as well as an extensive library of video lectures and tutorials. In addition, he has served as a contributing author for two of Pearson Education’s math programs, NovaNet Precalculus and Trigonometry. Prior to coming to ASU, Jay taught at Texas State Technical College and Amarillo College. He received Teacher of the Year awards at both institutions.</para></section><section id="eip-528" class="contrib-auth"><title>Contributing Authors </title><para id="eip-777">Valeree Falduto, Palm Beach State College<newline/>
Rachael Gross, Towson University<newline/>
David Lippman, Pierce College<newline/>
Melonie Rasmussen, Pierce College<newline/>
Rick Norwood, East Tennessee State University<newline/>
Nicholas Belloit, Florida State College Jacksonville<newline/>
Jean-Marie Magnier, Springfield Technical Community College<newline/>
Harold Whipple<newline/>
Christina Fernandez</para></section><section id="eip-956"><title>Faculty Reviewers and Consultants</title><para id="eip-958">Nina Alketa, Cecil College<newline/>
Kiran Bhutani, Catholic University of America<newline/>
Brandie Biddy, Cecil College<newline/>
Lisa Blank, Lyme Central School<newline/>
Bryan Blount, Kentucky Wesleyan College<newline/>
Jessica Bolz, The Bryn Mawr School<newline/>
Sheri Boyd, Rollins College<newline/>
Sarah Brewer, Alabama School of Math and Science<newline/>
Charles Buckley, St. Gregory's University<newline/>
Michael Cohen, Hofstra University<newline/>
Kenneth Crane, Texarkana College<newline/>
Rachel Cywinski, Alamo Colleges<newline/>
Nathan Czuba<newline/>
Srabasti Dutta, Ashford University<newline/>
Kristy Erickson, Cecil College<newline/>
Nicole Fernandez, Georgetown University / Kent State University<newline/>
David French, Tidewater Community College<newline/>
Douglas Furman, SUNY Ulster<newline/>
Lance Hemlow, Raritan Valley Community College<newline/>
Erinn Izzo, Nicaragua Christian Academy<newline/>
John Jaffe<newline/>
Jerry Jared, Blue Ridge School<newline/>
Stan Kopec, Mount Wachusett Community College<newline/>
Kathy Kovacs<newline/>
Cynthia Landrigan, Erie Community College<newline/>
Sara Lenhart, Christopher Newport University<newline/>
Wendy Lightheart, Lane Community College<newline/>
Joanne Manville, Bunker Hill Community College<newline/>
Karla McCavit, Albion College<newline/>
Cynthia McGinnis, Northwest Florida State College<newline/>
Lana Neal, University of Texas at Austin<newline/>
Rhonda Porter, Albany State University<newline/>
Steven Purtee, Valencia College<newline/>
William Radulovich, Florida State College Jacksonville<newline/>
Alice Ramos, Bethel College<newline/>
Nick Reynolds, Montgomery Community College<newline/>
Amanda Ross, A. A. Ross Consulting and Research, LLC<newline/>
Erica Rutter, Arizona State University<newline/>
Sutandra Sarkar, Georgia State University<newline/>
Willy Schild, Wentworth Institute of Technology<newline/>
Todd Stephen, Cleveland State University<newline/>
Scott Sykes, University of West Georgia<newline/>
Linda Tansil, Southeast Missouri State University<newline/>
John Thomas, College of Lake County<newline/>
Diane Valade, Piedmont Virginia Community College<newline/>
Allen Wolmer, Atlanta Jewish Academy<newline/></para></section></section></section></content>

</document>